# Mavericks

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mavericks/svcc/test/com/foodrescue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mavericks/svcc/test/com/foodrescue/: Datentime.java  DonationActivity.java  FMSInstanceIdService.java  FMService.java  HttpCalls.java  LocationModel.java  LocationsAdapter.java  LocationsSingleton.java  MainActivity.java  RegisterAsyncTask.java  Registration.java  RegistrationActivity.java  Submit.java  SuggestLocationsActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  article_view.xml  finalpage.xml  foodrow.xml  nearbyfoodlist.xml  registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mavericks/svcc/test/com/foodrescue/: ExampleUnitTest.java
foodrescue/.metadata/: version.ini
foodrescue/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
foodrescue/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
foodrescue/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
foodrescue/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
foodrescue/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
foodrescue/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
foodrescue/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
foodrescue/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kt_0/: node.properties
foodrescue/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kt_0/FP.local.files_0/: node.properties
foodrescue/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kt_0/H.local_16/: node.properties
foodrescue/com.food/: .classpath  .project  pom.xml
foodrescue/com.food/WebContent/WEB-INF/: web.xml
foodrescue/com.food/WebContent/WEB-INF/front/: index.jsp
foodrescue/com.food/src/main/java/com/twilio/: TwilioServlet.java
foodrescue/com.food/src/main/java/foodrescue/com/food/: Controller.java  Location.java  Restaurant.java  SendPush.java  SmsSender.java  User.java
foodrescue/com.food/src/main/java/foodrescue/com/food/repository/: Constants.java  MongoConnection.java  MongoMain.java  MongoRestaurant.java  MongoUser.java
foodrescue/com.food/src/test/java/foodrescue/com/food/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
