apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "mavericks.svcc.test.com.foodrescue"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile  'com.android.support:design:24.2.1'
   // compile files('libs/httpclient-4.2.1.jar')
   // compile files('libs/httpcore-4.2.1.jar')
  //  compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
   // compile files('libs/signpost-core-1.2.1.2.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
