<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/ic_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- android:layout_width="match_parent"
      androi/d:layout_height="wrap_content">-->

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
    <EditText
       android:id="@+id/calendarFrom"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"

       />
   <EditText
       android:id="@+id/calendarTo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Select End date"
       />
    <TimePicker
        android:id="@+id/fromTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Time From"
        />
    <TimePicker
        android:id="@+id/toTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Time to"
        />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submit"
      android:textSize="15dp"
      android:textStyle="bold"
      android:text="Submit"/>
       </LinearLayout>
   </ScrollView>
 <!-- </ScrollView>-->

</LinearLayout>
